\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benef\IeC {\'\i }cios}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~o}es Envolvidas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos}{3}\protected@file@percent }
\newlabel{sec:Requisitos}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usu\IeC {\'a}rios e Aplicativos}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela para requisitos do projeto\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:requisitos}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usu\IeC {\'a}rios}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela com perfis de usu\IeC {\'a}rios\relax }}{4}\protected@file@percent }
\newlabel{tab:usuarios}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicativos}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aplica\IeC {\c c}\IeC {\~o}es e n\IeC {\'\i }vel de complexidade dos usu\IeC {\'a}rios\relax }}{4}\protected@file@percent }
\newlabel{tab:aplicacoes}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrutura predial existente}{4}\protected@file@percent }
\citation{forouzan2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planta L\IeC {\'o}gica - Elementos estruturados}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plano do Projeto}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desenho da Estrutura}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura com escala horizontal\relax }}{5}\protected@file@percent }
\newlabel{fig:desenhoestrutura}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Topologia}{5}\protected@file@percent }
\citation{forouzan2007}
\citation{forouzan2007}
\citation{forouzan2007}
\citation{forouzan2007}
\citation{forouzan2007}
\citation{forouzan2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tipos de topologia\relax }}{6}\protected@file@percent }
\newlabel{fig:tipos_topologias}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topologia Malha\relax }}{6}\protected@file@percent }
\newlabel{fig:malha}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topologia Anel\relax }}{7}\protected@file@percent }
\newlabel{fig:anel}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Topologia Estrela\relax }}{7}\protected@file@percent }
\newlabel{fig:estrela}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Topologia Barramento\relax }}{7}\protected@file@percent }
\newlabel{fig:barramento}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Encaminhamento}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implanta\IeC {\c c}\IeC {\~a}o}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Plano de certifica\IeC {\c c}\IeC {\~a}o}{8}\protected@file@percent }
\citation{t2013}
\citation{kurose2010}
\citation{ref3}
\citation{ref4}
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{forouzan2007}{1}
\bibcite{t2013}{2}
\bibcite{kurose2010}{3}
\bibcite{ref3}{4}
\bibcite{ref4}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plano de manuten\IeC {\c c}\IeC {\~a}o}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plano de expans\IeC {\~a}o}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Risco}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Or\IeC {\c c}amento}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Recomenda\IeC {\c c}\IeC {\~o}es}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Elementos textuais - Alguns exemplos}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Colocar elementos em itens}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Uma subse\IeC {\c c}\IeC {\~a}o de terceiro nivel}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Tabelas}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modifique a legenda e crie um label\relax }}{10}\protected@file@percent }
\newlabel{tab2}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Figuras}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de figura com escala horizontal\relax }}{11}\protected@file@percent }
\newlabel{fig1}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de figura sem escala\relax }}{12}\protected@file@percent }
\newlabel{fig2}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de figura rotacionada\relax }}{13}\protected@file@percent }
\newlabel{fig3}{{9}{13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58855pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.72734pt}
