\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benef\IeC {\'\i }cios}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~o}es Envolvidas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos}{3}\protected@file@percent }
\newlabel{sec:Requisitos}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usu\IeC {\'a}rios e Aplicativos}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela para requisitos do projeto\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:requisitos}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usu\IeC {\'a}rios}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela com perfis de usu\IeC {\'a}rios\relax }}{4}\protected@file@percent }
\newlabel{tab:usuarios}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicativos}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aplica\IeC {\c c}\IeC {\~o}es e n\IeC {\'\i }vel de complexidade dos usu\IeC {\'a}rios\relax }}{4}\protected@file@percent }
\newlabel{tab:aplicacoes}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrutura predial existente}{4}\protected@file@percent }
\citation{forouzan2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planta L\IeC {\'o}gica - Elementos estruturados}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plano do Projeto}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desenho da Estrutura}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura com escala horizontal\relax }}{5}\protected@file@percent }
\newlabel{fig:desenhoestrutura}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Topologia}{5}\protected@file@percent }
\citation{forouzan2007}
\citation{forouzan2007}
\citation{forouzan2007}
\citation{forouzan2007}
\citation{forouzan2007}
\citation{forouzan2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tipos de topologia\relax }}{6}\protected@file@percent }
\newlabel{fig:tipos_topologias}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topologia Malha\relax }}{6}\protected@file@percent }
\newlabel{fig:malha}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topologia Anel\relax }}{7}\protected@file@percent }
\newlabel{fig:anel}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Topologia Estrela\relax }}{7}\protected@file@percent }
\newlabel{fig:estrela}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Topologia Barramento\relax }}{7}\protected@file@percent }
\newlabel{fig:barramento}{{6}{7}}
\citation{pinheiro2015}
\citation{pinheiro2015}
\citation{pinheiro2015}
\citation{Samuel}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Encaminhamento}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o ideal para data center.\relax }}{9}\protected@file@percent }
\newlabel{fig:cabeamento_ideal_datacenter}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o ideal cabos + calhas.\relax }}{10}\protected@file@percent }
\newlabel{fig:cabeamento_ideal}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Anilhas de identifica\IeC {\c c}\IeC {\~a}o.\relax }}{11}\protected@file@percent }
\newlabel{RV Cabeamento Estruturado}{{9}{11}}
\newlabel{fig:anilhas_identificacao}{{9}{11}}
\citation{Samuel}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plano de certifica\IeC {\c c}\IeC {\~a}o}{12}\protected@file@percent }
\newlabel{sec:plano_certificacao}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fluke Networks.\relax }}{12}\protected@file@percent }
\newlabel{fig:fluke_networks}{{10}{12}}
\citation{Samuel}
\citation{Samuel}
\citation{Samuel}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Padr\IeC {\~o}es T568A e T568B.\relax }}{13}\protected@file@percent }
\newlabel{fig:mapeamento_de_fios}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fluke Microscanner2.\relax }}{14}\protected@file@percent }
\newlabel{fig:fluke-microscanner2}{{12}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plano de manuten\IeC {\c c}\IeC {\~a}o}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Plano de expans\IeC {\~a}o}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Risco}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Or\IeC {\c c}amento}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela para requisitos do projeto\relax }}{15}\protected@file@percent }
\newlabel{tab:orcamento}{{4}{15}}
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{forouzan2007}{1}
\bibcite{pinheiro2015}{2}
\bibcite{Samuel}{3}
\@writefile{toc}{\contentsline {section}{\numberline {10}Recomenda\IeC {\c c}\IeC {\~o}es}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{16}\protected@file@percent }
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
