\begin{thebibliography}{1}

\bibitem{forouzan2007}
B.~A. Forouzan, {\em Comunicação de Dados e Redes de Computadores}.
\newblock Bookman, 2007.

\bibitem{pinheiro2015}
J.~M. D.~S. Pinheiro, {\em Guia Completo de Cabeamento de Redes}.
\newblock Campus, 2015.

\bibitem{Samuel}
``{Parâmetros na Certificação de Cabeamento Estruturado} kernel
  description.''
  url{http://labcisco.blogspot.com/2014/09/parametros-na-certificacao-de.html}.
\newblock Accessed: 2019-03-06.

\end{thebibliography}
